APP_NAME=CloudBridge
APP_ENV=local
APP_KEY=base64:1JgXGfJg3jCH4zJp2a5c7bE/eR+D5fG6hJkKl8mN9sE=
APP_DEBUG=true
APP_URL=https://app.cloubridge.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db-mysql-lon1-71685-do-user-17788951-0.m.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_jxWFuOPP2l5KxAMl-VA
DB_SOCKET=
DB_SSL_MODE=REQUIRED

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME=""
VITE_PUSHER_APP_KEY=""
VITE_PUSHER_HOST=""
VITE_PUSHER_PORT=""
VITE_PUSHER_SCHEME=""
VITE_PUSHER_APP_CLUSTER=""

SANCTUM_STATEFUL_DOMAINS=app.cloubridge.com
SESSION_DOMAIN=.cloubridge.com

PAYSTACK_PUBLIC_KEY=pk_live_d7ddf89ba7f83ef9e48655912904dbf51525f907
PAYSTACK_SECRET_KEY=sk_live_224b555ea1ab900314d2fdef4cd33383bb575458
PAYSTACK_CALLBACK_URL=https://app.cloubridge.com/api/paystack/webhook
