APP_NAME=CloudBridge
APP_ENV=production
APP_KEY=base64:1JgXGfJg3jCH4zJp2a5c7bE/eR+D5fG6hJkKl8mN9sE=
APP_DEBUG=false
APP_URL=https://app.cloubridge.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db-mysql-lon1-71685-do-user-17788951-0.m.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_jxWFuOPP2l5KxAMl-VA
DB_SOCKET=
DB_SSL_MODE=REQUIRED

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME=""
VITE_PUSHER_APP_KEY=""
VITE_PUSHER_HOST=""
VITE_PUSHER_PORT=""
VITE_PUSHER_SCHEME=""
VITE_PUSHER_APP_CLUSTER=""

SANCTUM_STATEFUL_DOMAINS=app.cloubridge.com
SESSION_DOMAIN=.cloubridge.com

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_CALLBACK_URL=
MPESA_STK_PROVIDER=daraja
MPESA_ENV=live
MPESA_PASSKEY=fe6bff5d8f4a00114977bb9b9775c25d5377f308f13be9cd0fd9c939794da554
MPESA_BUSINESS_SHORTCODE=5468788
MPESA_CALLBACK_URL=https://app.cloubridge.com/api/mpesa/callback
MPESA_TRANSACTION_TYPE=CustomerBuyGoodsOnline
MPESA_TIMEOUT=30
PAYSTACK_SUCCESS_URL=
MPESA_CONSUMER_KEY=PUT_YOUR_CONSUMER_KEY_HERE
MPESA_CONSUMER_SECRET=PUT_YOUR_CONSUMER_SECRET_HERE
